<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Knockout.viewmodel : " />
    <script src="../../web/javascripts/prism.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="../../web/stylesheets/stylesheet.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../../web/stylesheets/prism.css">

    <title>Knockout Viewmodel Plugin Unit Tests - AMD</title>
    <link href="http://code.jquery.com/qunit/qunit-1.10.0.css" rel="stylesheet" />
    <script data-main="main-qunit-tests" src="http://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.5/require.min.js"></script>
</head>

<body class="language-javascript">
    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
            <a id="forkme_banner" href="https://github.com/coderenaissance/knockout.viewmodel">View on GitHub</a>

            <h1 id="project_title">Knockout Viewmodel Plugin  </h1>
            <h2 id="project_tagline">Cleaner, Faster, Better Knockout Mapping</h2>
            <style type="text/css">
                #qunit-userAgent {
                    display:none;
                }
                #qunit-header {
                    background:transparent;
                    position:absolute;
                    z-index:-1;
                }
                #qunit-header a, #qunit-header a:hover {
                    position:relative;
                    color:black;
                    top:-40px;
                }
                #qunit-banner {
                    height:30px;
                }
                .fail th {
                    background:white;
                    color:#222;
                }
            </style>
            <section id="downloads">
                <a class="zip_download_link" href="https://github.com/coderenaissance/knockout.viewmodel/zipball/master">Download this project as a .zip file</a>
                <a class="tar_download_link" href="https://github.com/coderenaissance/knockout.viewmodel/tarball/master">Download this project as a tar.gz file</a>               
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
        <section id="main_content" class="inner">
            <div style="text-align: right; font-weight: bold; font-size: larger">Download Latest Version<br />
                <a style="font-size:.8em" href="http://nuget.org/packages/knockout.viewmodel/">(also on Nuget)</a>
            </div>
            <div id="qunit"></div>
            </section>
    </div>
        <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
        <footer class="inner">
            <p class="copyright">Knockout.viewmodel maintained by <a href="https://github.com/coderenaissance">coderenaissance</a></p>
            <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
        </footer>
    </div>
</body>
</html>